{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ml.khaliman.club",
      "nativeLanguage": "ru"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "English_Club",
    "packageName": "ml.khaliman.club",
    "packageFolder": "ml/khaliman/club",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjM4MzI2MTNlMjhiZWMxYTc1MmI1ZDE1NDVhOTM1MjRlOTA1MDhkYzhlZWMwOTU5ZjJjNWM5YTVmZTY4YWYxMzQ3MDM4NGYzOGQ0Y2JlZmNhMmIzZjI2YTFkYjAwMmYyY2UyYTY0YWUxNGJjNGE3MDUxNDg2ZWRhMjkwMzI3ZDc=",
    "embeddableLaunchScript": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.2.0"
      }
    ],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "ru",
    "languages": ["ru"],
    "blueprints": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.2.0"
      }
    ]
  },
  "generator-jhipster-vuejs": {
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "English_Club",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "vue",
    "clientTheme": "darkly",
    "clientThemeVariant": "light"
  }
}
